
entity Place {
	id Long required unique
	name String
}

entity Device{
	id Long required unique
	uuid String
    appVersion String
    idUpdated Boolean
}

relationship ManyToOne{
	Device{place} to Place
}

entity Temperature{
	id Long required unique
	name String
    address String
    createTimestamp ZonedDateTime
    lastUpdateTimestamp ZonedDateTime
}

relationship ManyToOne{
	Temperature{device} to Device
}

entity Values{
	id Long required unique
	value Double
    timestamp ZonedDateTime
}

relationship ManyToMany{
	Values{temperature} to Temperature{values}
}

entity WebUser{
	id Long required unique
    firstName String
    lastName String
    email String
    password String
}

entity Role{
	id Long required unique
    name String
}

relationship ManyToMany{
	Role{webUser} to WebUser{role}
}

relationship ManyToMany{
	Place{webUser} to WebUser{place}
}

relationship ManyToOne{
	Values{temperature} to Temperature
}

entity PushNotificationToken{
	id Long required unique
    token String
    timestamp ZonedDateTime
}

relationship ManyToMany{
	WebUser{pushNotificationToken} to PushNotificationToken{webUser}
}

entity Application{
	id Long required unique
    fileName String
    data Blob
    version String
    timestamp ZonedDateTime
}

entity DeviceProfile{
	id Long required unique
}

relationship ManyToMany{
	DeviceProfile{device} to Device{deviceProfile}
}

entity DeviceConfiguration{
	id Long required unique
    primaryHostname String
    secondaryHostname String
    port Integer
}

entity SMSNotification{
    id Long required unique
    telNumber String
    message String
    createdTimestamp ZonedDateTime
    uuidDevice String
    isSending Boolean
    sendingTimestamp ZonedDateTime
    isSend Boolean
    sendTimestamp ZonedDateTime
    alertType AlertType
    featureSend ZonedDateTime
}

enum AlertType{
	INFO("Info")
    WARN("Warn")
    ERROR("Error")
    DEBUG("Debug")
    UNKNOWN("Unknown")
}